[uwsgi]
chdir = /srv/Project2020/mysite
module = mysite.wsgi:application
home = /home/ubuntu/.pyenv/versions/uwsgi-env

uid = ubuntu
pid = ubuntu

#http = :8080

socket = /tmp/mysite.sock
chmod-socket = 666
chown-socket = ubuntu:ubuntu

enable-threads = true

master = true
vacuum = true
pidfile = /tmp/mysite.pid
logto = /var/log/uwsgi/mysite/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
